<html>
<head>
<title> PROYECTO ACCION
</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body background="fondo5.jpg">
</body>
<div id="header">
<ul class="nav">
<li><a href="index.html">portada</a></li>
<li><a href="accion.html">proyecto accion</a></li>
<li><a href="nacion.html">proyecto nacion</a></li>
<li><a href="ante.html">ante proyecto</a></li>
</ul></ul></div>
<br>
<br>
<br>
<font color="silver" face="castellar" size="7">
<center><b><u><i>
PROYECTO ACCION
</i></u></b></br>
</center></font>
<br>
<br>
<font color="black" face="alegrian" size="4">
<center><b>
Ayudaremos a los niños y a sus madres a que pueden alimentarse sanamente y así mismo a que vean esto de la nutrición como algo bueno y que es fundamental para el desarrollo de una persona, en especial de los niños.

Se hicieron actividades de diferente tipo y así mismo para que estos niños no se aburran y aprendan más acerca del cuidado de su cuerpo y de cómo alimentarse nutritivamente y así mismo haremos que se interesen en el tema y puedo compartir la información con demás personas que ignoran todo esto.

Ayudamos a las mamas para que puedan cocinar alimento de muy bajo precio pero con gran nivel de nutrición para sus hijos, se les dará información de igual manera para que se informen de cómo es que el cuerpo necesita nutrirse de una manera adecuada.

</b></center>
</font></br>
</br>
<font color="blue" Face="impact">
<h2 aligin="left">
</h2>
<center>
</center>
<font color="green" face="castellar" size="6">
<center>
</center></font>
<ALIGN=LEFT>
<marquee direction ="LEFT" bgcolor ="pink" behaur="alternate" screollamaunt="10">
PROYETO ACCION
<br>
La desnutrición en Guatemala es muy grande y afecta grandemente el futuro del país pues son los niños que mayor padecen de esto ya que están más expuesto y no contienen los suficientes recursos para valerse por sí solos pues hay que decirlos son solo niños y aun no conocen de lo importante que es alimentarse sanamente y de vivir en un ambiente saludable.
Es para orientar y guiar un poco a las madres y a sus hijos de que se tienen que alimentar correctamente para que logren desenvolverse de manera correcta en las actividades que ellos realicen así mismo darles guías de recetas de alimentos nutritivos. 
</br>
</marquee>
<img src="jaki.jpg">
<img src="1.jpg">
<img src="2.jpg">
<img src="3.jpg">
<img src="4.jpg">
<img src="5.jpg">



   




